spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_testing_graphql
spring.datasource.url=jdbc:sqlserver://192.168.100.144;DatabaseName=QA65Windows
#spring.datasource.username=testing_graphql_f2
#spring.datasource.password=secretPassword
spring.datasource.username=f2app
spring.datasource.password=jMtMrepGFm9wDByn
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect